[00:10.73] Rainy girl
[00:15.24] I can't wait to meet you
[00:20.91] And I can't wait to hear your name
[00:24.87] And sing it to the skies above
[00:33.48] Rainy girl
[00:38.08] Wash away my memory
[00:43.57] Swimming through infinity, for you will be
[00:50.06] My love
[00:55.34] Sometimes when I'm falling in my dreams
[01:00.69] I can feel you falling next to me
[01:06.21] I guess we're going everywhere together
[01:12.90] Rainy girl
[01:17.47] The sun is coming up for me
[01:22.90] Black bird on a wire sings a song, so blue
[01:34.38] Sometimes when I'm falling in my dreams
[01:40.22] I can feel you falling next to me
[01:45.67] Yes we're going everywhere together
[01:52.25] Rainy girl
[02:05.75] Home at last
[02:08.59] Following a cloud
[02:14.08] Sometimes when I'm falling in my dreams
[02:19.65] I can feel you falling next to me
[02:25.23] I guess we're going everywhere together
[02:31.17] Guess we're going everywhere together
[02:36.72] Guess we're going everywhere together
[02:43.07] Rainy girl
[02:47.96] I can't wait to meet you