[00:10.57] Rainy girl
[00:15.08] I can't wait to meet you
[00:21.41] And I can't wait to hear your name and sing it too,
[00:27.77] the skys above
[00:34.00] Rainy girl.
[00:39.45] Wash away my memory
[00:44.04] Swimming through infinity, for you will be my love
[00:55.45] Sometimes when i'm falling, in my dreams
[00:59.97] I can feel you falling next to me
[01:06.37] I guess were going everywhere together
[01:12.64] Rainy girl
[01:18.07] The sun is coming up for me
[01:22.57] Blackbird on a wire sings a song
[01:29.78] So blue
[01:34.33] Sometimes when i'm falling in my dreams
[01:39.73] I can feel you falling next to me
[01:46.08] Guess were going everywhere together
[01:52.36] Rainy girl
[02:05.92] Home at last, following the cloud
[02:14.07] sometimes when i'm falling in my dreams
[02:20.42] I can feel you falling next to me
[02:24.96] I guess were going everywhere together
[02:31.20] Guess were going everywhere together Rainy girl.
[02:48.47] I can't wait to meet you.